<!DOCTYPE html>
<html lang="en">

<body>

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catalogo</title>
    <link rel="stylesheet" href="css/catalogo.css" />
    <link rel="shortcut icon" href="Grey Orange Minimalist Film Production Logo-Photoroom.png" type="image/x-icon" />
    <script src="js/catalogo.js"></script>
    <style>
      .rodape-content {
        color: #cfc6b8;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: end;
      }

      header {
        display: flex;
        justify-content: space-evenly;
      }

      .logo {
        display: flex;
        justify-content: center;
        flex: 30%;
      }

      .logo>img {
        height: 120px;
        width: 150px;
      }

      .Slogan {
        font-family: "Edu AU VIC WA NT Pre", cursive;
        flex: 35%;
        margin-top: 20px;
        text-align: center;
      }

      .area_login {
        font-family: "Edu AU VIC WA NT Pre", cursive;
        flex: 35%;
        margin-top: 20px;
        text-align: center;
      }

      #cad {
        color: #cfc6b8;
      }

      #cad:hover {
        color: #dd302b;
      }
    </style>
  </head>
  <header>
    <div class="logo">
      <img src="./assets/logo.png" alt="logo">
    </div>
    <div class="Slogan">
      <h2 style="color:  #cfc6b8;">Seu humor é o nosso diretor</h2>
    </div>
    <div class="area_login">
      <a id="cad" href="login.html">
        <h2 id="cad">Cadastra-se/Login!</h2>
      </a>
    </div>
  </header>
  <nav>
    <div class="navbar">
      <div class="menu">
        <ul>
          <li><a href="descubra-filme.html">Encontre seu filme</a></li>
          <li><a href="catalogo.html">Catalogo</a></li>
          <li><a href="minhalista.html">Minha lista</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="titulo">
    <h2>Catalogo</h2>
  </div>
  <div class="opcoes">
    <div class="buttonCLASS">
      <label for="classificar">Classificar Por:</label>
      <button name="classificar" id="classificar">A - B</button>
    </div>
  </div>
  <div class="catalogo">
    <div class="divFiltros">
      <h1>Filtros</h1>
      <h2>Emoção:</h2>
      <div class="filtros">
        <form action="">
          <input type="radio" name="emocoes" id="feliz" onclick="checkedR(this); selectEmotion(this);" />
          <label for="feliz">Feliz</label>
          <br />
          <input type="radio" name="emocoes" id="triste" onclick="checkedR(this); selectEmotion(this);" />
          <label class="input" for="triste">Triste</label>
        </form>
        <button id="clear">Limpar Filtros</button>
      </div>
    </div>
    <div class="filmes" id="filmes">
    </div>
  </div>
  <footer>
    <div class=rodape>
      <div class=rodape-content>
        <p style="margin: 0;">Copyright © Feelmes. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>
</body>

</html>