@import url('https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&display=swap');


* {
    background-color: #121213;
    color: #cfc6b8;
}

body {
    margin: 0px;
    border: 0px;
    font-family: "Geist Mono", monospace;

}

/* CSS HEADER */
header {
    display: flex;
    justify-content: space-evenly;
}

.logo {
    display: flex;
    justify-content: center;
    flex: 30%;
}

.logo>img {
    height: 120px;
    width: 150px;
}

.Slogan {
    flex: 35%;
    margin-top: 20px;
    text-align: center;
}

.area_login {
    font-family: "Edu AU VIC WA NT Pre", cursive;
    flex: 35%;
    margin-top: 20px;
    text-align: center;
}

#cad:hover {
    color: #dd302b;
}

/*CSS MAIN */
.desc {
    margin: 0px;
    height: 700px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.imagem_desc {

    flex: 50%;
}

.imagem_desc>img {
    height: 100%;
    width: 100%;
}

.descricao {
    margin: 0px;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.filmes_escolha {
    justify-content: center;
    display: flex;
    flex-direction: row;
}

.first {
    flex: 50%;
}

.e {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.e img {
    height: 150px;
    width: 200px;
}

/*CSS SLA*/
hr {
    margin: 0px;
    width: 100%;
    border: 0px;
    background-color: #dd302b;
    height: 5px;
}

/* footer */

.rodape-content {
    color: #cfc6b8;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
}