<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cadastro</title>
    <link rel="stylesheet" href="css/cadastro.css">
    <script src="js/cadastro.js" defer></script>
</head>
<body>
    <div class="fundo">
        <div class="container">
            <div class="card">
                <form id="formulario-header">
                    <h1 id="cadas">Cadastrar</h1>
                    <h4 id="inform">Informe os dados para realizar o cadastro da conta</h4>
        
                    <label id="nome">
                        <p>Nome</p>
                        <input id="name" name="name" class="formulario" placeholder="Insira seu nome" type="text" required>
                    </label>
        
                    <label id="sobrenome-form">
                        <p>Sobrenome</p>
                        <input id="sobrenome" name="sobrenome" class="formulario" placeholder="Insira seu sobrenome">
                    </label>
        
                    <label id="email-form">
                        <p>E-mail</p>
                        <input id="email" name="email" class="formulario" placeholder="Insira seu email" type="email" required>
                    </label>
        
                    <label id="senha-form">
                        <p>Senha</p>
                        <input id="senha" name="senha" class="formulario" placeholder="Insira uma senha" type="password" required>
                    </label>
        
                    <label id="senha-confirm-form">
                        <p>Confirme sua Senha</p>
                        <input id="senha-confirm" name="senha-confirm" placeholder="Confirme sua senha" type="password" required>
                    </label>
        
                    <div class="button-cadastrar">
                        <div class="btn">
                            <button type="submit" id="cadastrar" class="botao-cadastro">Cadastrar</button>
                        </div>
                        
                    </div>
                    
                    <p>Já tem uma conta? <a id="ultimo-link" href="login.html">Faça login</a></p>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
