<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descubra o seu filme!</title>
    <link rel="stylesheet" href="./css/form.css">
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <script src="js/descubra-filme.js" defer></script>

    <style>
        a, li{
            color: #cfc6b8;
        }
        a:hover, li:hover{
            color: #dd302b;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <header class="cabecalho">
        <div class="logo">
            <img src="./assets/logo.png" alt="">
        </div>

        <div class="nav">
            <ul class="nav-content">
                <a href="index.html"><li>Home</li></a>
                <a href="catalogo.html"><li>Catálogo</li></a>
                <a href="minhalista.html"><li>Minha lista</li></a>
            </ul>
        </div>

        <div class="user-profile">

            <div class="user-logo">
                <svg id="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#dd302b" d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z"></svg>
            </div>

        </div>
    </header>


        <main>

            <div class="container">

                <h1 id="title">Descubra filmes baseado no seu humor!</h1>

                <div class="card">
                    <div class="card-content">
                        <div class="moods">
                            <div class="emoji animado">
                                <img id="happy" src="./assets/happy.png" alt="">
                                <p>Alegria</p>
                            </div>
                            <div class="emoji reflexivo">
                                <img id="reflexivo" src="./assets/reflexivo.png">
                                <p>Reflexivo </p>
                            </div>
                            <div class="emoji melancólico">
                                <img id="melancolico" src="./assets/melancolico.png">
                                    <p>Melancólico</p>
                                </imd>
                            </div>
                            <div class="emoji nostalgico">
                                <img id="nostalgico" src="./assets/nostalgic.png">
                                    <p>Nostálgico</p>
                            </div>
                            <div class="emoji inspirador">
                                <img id="inspirador" src="./assets/inspirador.png">
                                <p>Inspirador</p>
                            </div>
                            <div class="emoji sonolento">
                                <img id="sonolento" src="./assets/sonolento.png">
                                <p>Sonolento</p>
                            </div>
                            <div class="emoji sombrio">
                                <img id="sombrio" src="./assets/sombrio.png">
                                <p>Sombrio</p>
                            </div>
                            <div class="emoji aleatório">
                                <img id="aleatorio" src="./assets/aleatorio.png">
                                <p>Aleatório</p>
                            </div>
                        </div>
                    </div>
                </div>

                <h1 style="color: #cfc6b8;">Filme sugerido</h1>

                <div class="card-below">

                    <div class="card-below-img">
                        <img src="" alt="">
                    </div>

                    <div class="movie">
                        <h2 style="color: #dd302b; margin-left: 20px;">Escolha seu humor acima</h2>


                        <div class="sinopse">
                            <p style="margin-left: 20px;"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore accusamus nulla laborum quas, aliquam eum culpa numquam ducimus omnis modi libero fuga deleniti impedit inventore iste quo dolorum asperiores voluptate.</p>
                        </div>


                        <div class="next-btn">
                            <div class="btn-container">
                                <button id="btn" onclick="window.location.href='descubra-filme.html';">Redefinir</button>
                            </div>
                           
                        </div>
                    </div>

                    

                </div>
            </div>

        </main>

        <footer>
                <div class=rodape>
                    <div class=rodape-content>
                        <p style="margin: 0;">Copyright © Feelmes. Todos os direitos reservados.</p>
                    </div>
                </div>

        </footer> 
</body>
</html>