<!DOCTYPE html>
<html lang="pt">

<body>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./css/index.css">
        <title>Feelmes</title>
    </head>
    <header>
        <div class="logo">
            <img src="./assets/logo.png" alt="logo">
        </div>
        <div class="Slogan">
            <h2>Seu humor é o nosso diretor</h2>
        </div>
        <div class="area_login">
            <a id="cad" href="login.html">
                <h2 id="cad">Cadastra-se/Login!</h2>
            </a>
        </div>
    </header>
    <hr>
    <main>
        <div class="desc">
            <div class="first">
                <div class="descricao">
                    <h3>Bem-vindo a Feelmes</h3>
                    <p>O site que ajuda você a encontrar o filme que você precisa, de acordo com o seu humor! Está se
                        sentindo
                        animado, nostálgico, melancólico ou até mesmo sombrio? Não importa o seu estado de espírito, nós
                        temos
                        uma recomendação de filme sob medida para você! Basta selecionar como você está se sentindo no
                        momento
                        e, em poucos cliques, a Feelmes sugerirá filmes que se encaixam exatamente na sua vibe. Explore
                        gêneros,
                        emoções e histórias para criar a experiência cinematográfica perfeita e transformar o seu humor
                        em
                        entretenimento. Não perca tempo procurando com a Feelmes, a próxima diversão começa agora!</p>
                    <h3>Humores da Semana</h3>
                </div>

                <div class="filmes_escolha">

                    <div class="e"> <img src="./assets/happy.png" alt="Alegre">
                        <p>Alegre</p>
                    </div>
                    <div class="e"><img src="./assets/melancolico.png" alt="Melancólico">
                        <p>Melancólico</p>
                    </div>
                    <div class="e"><img src="./assets/sombrio.png" alt="Sombrio">
                        <p>Sombrio</p>
                    </div>

                </div>
            </div>
            <div class="imagem_desc">
                <img src="https://i.gifer.com/RJ8y.gif" alt="minions">
            </div>
        </div>

    </main>
    <hr>
    <footer>
        <div class=rodape>
            <div class=rodape-content>
                <p style="margin: 0;">Copyright © Feelmes. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

</body>

</html>