<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/login.css">
   <script src="js/login.js" defer></script>
   <!-- O defer garante que o script será carregado em paralelo ao HTML, mas será executado apenas após o carregamento completo do DOM. -->
   <!-- <script src=""></script> -->
    
    <title>Página de Login</title>
</head>
<body>




    <div class=container>
        <div class="leftside">
            
            <div class="img-left">
                <img src="assets/logo.png">
            </div>
            <h1 id="novo">Novo por aqui?</h1>
        
            <a href="cadastro.html">
            <button id="button-criar-conta">Criar conta</button>
            </a>
        
        </div> 
        <div class="rightside">
            <div class="message">
                <h1> Bem-vindo!</h1>
            </div>

                <form id="login">
                    <div class="login-form">

                        <div class="titulo-login">
                            <h1 id="login-titulo">Área de Login</h1>
                        </div>



                        <div class="form-container">
                    <label for="email-login">E-mail</label>
                    <input type="email" id="email-login" name="email-login" required>
                    </div>
    
                    <div class="form-container">
                    <label for="senha-form">Senha</label>
                    <input type="password" id="senha-form" name="senha-form" required>
                    </div>
    
                <div class="botao">
                    <div class="btn">
                        <button onclick="window.location.href='descubra-filme.html'">Entrar</button>
                    </div>
                    
                </div>
    
                </form>
        </div>
    
    
    </div>
    </div>
    

<footer></footer>
</body>
</html>