<!DOCTYPE html>
<html lang="en">

<body>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Listas</title>
    <link rel="stylesheet" href="css/minhalista.css">
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <style>


      .rodape-content {
        color: #cfc6b8;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: end;
      }
    </style>
  </head>

  <nav>
    <div class="logo">
      <img src="./assets/logo.png">
    </div>
    <div class="navbar">
      <div class="menu">
        <ul>
          <li><a href="descubra-filme.html">Encontre seu filme</a></li>
          <li><a href="catalogo.html">Catalogo</a></li>
          <li><a href="minhalista.html">Minha lista</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <header>
    <h1>Listas</h1>
    <button id="adicionarLista" class="adicionarLista">Adicionar Lista</button>
  </header>
  <div class="novalista" id="novalista">
    <button id="fecharDiv">X</button>
    <label for="listNameInput">Nova Lista</label>
    <input type="text" id="listNameInput" placeholder="Nome da nova lista">
    <button id="createListButton" class="create-list">Criar Lista</button>
  </div>
  <main>
    <section>
      <h1>Favoritos</h1>
      <div id="favoritesGrid" class="grid"></div>
    </section>
    <section>
      <h1>Assistidos</h1>
      <div id="watchedGrid" class="grid"></div>
  </main>
  </section>
  <footer>
    <div class=rodape>
      <div class=rodape-content>
        <p style="margin: 0;">Copyright © Feelmes. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>
  <script src="js/minhalista.js"></script>
</body>

</html>